***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

系统开发环境: Windows + Myclipse(服务器端) + Eclipse(手机客户端) + mysql数据库

服务器也可以用Eclipse或者idea等工具，客户端也可以采用android studio工具！

系统客户端和服务器端架构技术: 界面层，业务逻辑层，数据层3层分离技术，MVC设计思想！

服务器和客户端数据通信格式：json格式,采用servlet方式

【服务器端采用SSH框架，请自己启动tomcat服务器，hibernate会自动生成数据库表的哈！】

hibernate生成数据库表后，只需要在admin管理员表中加个测试账号密码就可以登录后台了哈！

下面是数据库的字段说明：

用户信息: 用户名,密码,姓名,性别,出生日期,所在部门,手机号,职级

部门信息: 部门ID,部门名称

职级信息: 职级ID,职级名称

请假类型: 请假类型ID,请假类型名称

请假信息: 请假记录ID,填表时间,部门,请假人,职级,请假类别,是否长假,开始时间,开始时间段,结束时间,结束时间段,请假天数,填写人,前往地点,请假事由,备注,状态

时间段类型: 记录编号,时间段名称

节点信息: 节点ID,节点名称,处理部门,需要职级,节点编号

任务信息: 任务ID,请假ID,当前节点,当前状态,当前处理人,创建时间

历史任务: 任务历史记录Id,请假记录ID,节点,审批意见,处理人,创建时间,审批状态

新闻公告: 公告编号,标题,公告内容,发布日期


